spring.mvc.throwExceptionIfNoHandlerFound=true

# spring.datasource.url=jdbc:postgresql://localhost/master
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:master}
spring.datasource.username=${DB_USER:dbuser}
spring.datasource.password=${DB_PASSWORD:pass1234}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.security.user.name=admin
#spring.security.user.password=53cr3t

logging.level.root=info