#spring.security.user.name=admin
#spring.security.user.password=53cr3t
spring.datasource.url=jdbc:postgresql://localhost/master
spring.datasource.username=dbuser
spring.datasource.password=pass1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true ?createDatabaseIfNotExist=true&serverTimezone=UTC